# LogHelper

./: LogHelper.sln
Docs/: Диаграммы.ddd
LogHelper/: App.xaml  App.xaml.cs  Core.cs  DataContainer.cs  FileDirector.cs  FileReader.cs  LogControll.xaml  LogControll.xaml.cs  LogElement.cs  LogHelper.csproj  LogType.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  ReaderDescription.cs  ReaderFactory.cs  StartWindow.xaml  StartWindow.xaml.cs  WPF.cs  WorkWindow.xaml  WorkWindow.xaml.cs
LogHelper/Abstraction/: Director.cs  ICallBack.cs  IReader.cs
LogHelper/Directors/: FileDirector.cs
LogHelper/Readers/: FileReader.cs
